<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="blob"></div>
    <section id="hero" class="max-width">
        <div class="content">
            <ul class="main">
                <li class="main-list">
                    <div class="top_graphics blue"></div>
                    <h2>Basic Plan</h2>
                    <span>for small businesses</span>
                    <h3 class="price">$20.00</h3>
                    <ul>
                        <li><img src="images/checked.png" alt="check">4 users</li>
                        <li><img src="images/checked.png" alt="check">10 web mails</li>
                        <li><img src="images/checked.png" alt="check">Responsive Websites</li>
                    </ul>
                    <a href="" class="special-button">Get Now</a>
                </li>
                <li class="main-list">
                    <div class="top_graphics green"></div>
                    <h2>Medium Plan</h2>
                    <span>for teams</span>
                    <h3 class="price">$59.68</h3>
                    <ul>
                        <li><img src="images/checked.png" alt="check">4 users</li>
                        <li><img src="images/checked.png" alt="check">10 web mails</li>
                        <li><img src="images/checked.png" alt="check">Responsive Websites</li>
                    </ul>
                    <a href="" class="special-button green">Get Now</a>
                </li>
                <li class="main-list">
                    <div class="top_graphics violet"></div>
                    <h2>Pro Plan</h2>
                    <span>for large companies</span>
                    <h3 class="price">$120.80</h3>
                    <ul>
                        <li><img src="images/checked.png" alt="check">4 users</li>
                        <li><img src="images/checked.png" alt="check">10 web mails</li>
                        <li><img src="images/checked.png" alt="check">Responsive Websites</li>
                    </ul>
                    <a href="" class="special-button violet">Get Now</a>
                </li>
            </ul>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>